<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>20 - Rational Poet</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="">





    <meta name="description" content="Ⅰ Line &amp; Vector 人生的轨迹是一条线，但是我们永远只能看到面前的这个向量。  试图回望过去这条错综复杂的线。 回望的意义是什么呢？或许很多过去都成为一个形象，以当下所不可触及的环境与自我，做出了当下无可对等的事。但也深知回望总是渺茫不清，压缩的时空放大得不真实，可过去的一切对我终有影响。况且虽确信向量才是唯一的方向，却总有恍惚感，在脑海中或在言语中将不可复刻尽力描摹，算是记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="20">
<meta property="og:url" content="https://yiyanliao.github.io/2024/12/16/20/index.html">
<meta property="og:site_name" content="Rational Poet">
<meta property="og:description" content="Ⅰ Line &amp; Vector 人生的轨迹是一条线，但是我们永远只能看到面前的这个向量。  试图回望过去这条错综复杂的线。 回望的意义是什么呢？或许很多过去都成为一个形象，以当下所不可触及的环境与自我，做出了当下无可对等的事。但也深知回望总是渺茫不清，压缩的时空放大得不真实，可过去的一切对我终有影响。况且虽确信向量才是唯一的方向，却总有恍惚感，在脑海中或在言语中将不可复刻尽力描摹，算是记忆">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-15T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-15T15:55:50.333Z">
<meta property="article:author" content="Yiyan Liao">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@Yiyan_Liao">
<meta name="twitter:site" content="https://twitter.com/Yiyan_Liao">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    <img src="/images/logo.png" alt="" height="28">
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/about">About</a>
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
            <a class="navbar-item "
               href="/friends">Friends</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#Ⅰ-Line-Vector">1&nbsp;&nbsp;<b>Ⅰ Line &amp;amp; Vector</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Ⅱ-Galaxy">2&nbsp;&nbsp;<b>Ⅱ Galaxy</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Ⅲ-Arrow-Up">3&nbsp;&nbsp;<b>Ⅲ Arrow Up</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#Ⅳ-Coffee-Cocktail">4&nbsp;&nbsp;<b>Ⅳ Coffee Cocktail</b></a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" target="_blank" rel="noopener" href="https://github.com/yiyanliao">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            20
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            
                <time datetime="2024-12-15T16:00:00.000Z" itemprop="datePublished">Dec 16 2024</time>
            
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Poem/">Poem</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            15 minutes read (About 2313 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Ⅰ-Line-Vector"><a href="#Ⅰ-Line-Vector" class="headerlink" title="Ⅰ Line &amp; Vector"></a>Ⅰ Line &amp; Vector</h2><blockquote>
<p>人生的轨迹是一条线，但是我们永远只能看到面前的这个向量。</p>
</blockquote>
<p>试图回望过去这条错综复杂的线。</p>
<p>回望的意义是什么呢？或许很多过去都成为一个形象，以当下所不可触及的环境与自我，做出了当下无可对等的事。但也深知回望总是渺茫不清，压缩的时空放大得不真实，可过去的一切对我终有影响。况且虽确信向量才是唯一的方向，却总有恍惚感，在脑海中或在言语中将不可复刻尽力描摹，算是记忆对于脑海最深刻的痕迹吧。因此，虽然间年岁月无可一一描述，只能在此矫揉造作地意象化处理，未来也未清晰至可为众人所知，但如有文字能被感同身受，幸甚至哉。</p>
<p><strong>——我们同在此银河。</strong><span id="more"></span></p>
<hr>
<h2 id="Ⅱ-Galaxy"><a href="#Ⅱ-Galaxy" class="headerlink" title="Ⅱ Galaxy"></a>Ⅱ Galaxy</h2><blockquote>
<p>星与日在渺想中竟不断交叠</p>
</blockquote>
<p>我曾以为双日相绕而行，直到星系各异。曾以为是温暖而厚重，却终归不得不承认是雾霭与微光。混沌之期，片刻的相会便深刻而永久，可不明的离去却让一切开始阴霾。异步的旋转终究会相互迷失，渐欲减少的共鸣击不穿时空的隔阂。但曾予我的祝福之光而今刺痛双眼，或许，我自己都没能成为自己的小太阳，没能成为：</p>
<blockquote>
<p>不必窠臼于他人的期愿，不必苛求于人间值得而是找到属于自己的一隅。以气贯长虹的书生意气与少年气概奔向浩荡前程，站在自己热爱的世界中闪闪发光。</p>
</blockquote>
<p>于是幻化为月，在黑夜的衬托下被误认作灯塔。我曾以为星与月同心共舞，直到星抛下陨坑。曾以为是热烈而永久，却终归不得不输于新生的群星之光。时至今日，流星之光仍让人晕眩。纵使千呼万唤也无法重现，因而只能恨其相离姿态之狰狞，却也在远方窥见时回想起猛烈的痛，而忽而为相离而庆幸。或许另一个银河中星月仍在共舞，可是此时此地只能，念幻久而入梦，忽相瞥而心悸。曾经的一切都化作一个形象，而如今一切不过只是：</p>
<blockquote>
<p>杳无音信</p>
<p>春不待</p>
</blockquote>
<p>银河系中何处可栖呢？星与日都渐趋渺远，可都让我明白，每颗星体都如此纷繁复杂，而星体的相撞又是何其难得，相离又何其崩裂地迅速。直到发觉自身的光逐渐暗淡，流星之光不再，才回望到银河之浩大。当流星闪耀褪去才看到无数的太阳，以其庞大而给出的每一撮阳光都让我温暖，无论以肯定、坚强、或浪漫，辐照整片月之亮面。当月尝试去放光时，如果真的能得到几句肯定，如果真的在某一瞬被当作angel，都只不过是“the sunlight you give me is reflecting”。群星璀璨至此，我也不再想做只会反射的月：</p>
<blockquote>
<p>我的事业 就是要成为太阳的一生</p>
</blockquote>
<p>会再有新的相撞吗？仰慕于每一束光的独特与绚丽，五光十色，常觉只可远观，那或许只有成为太阳才可有勇气靠近。可是如果有一天我真的成为太阳，那还会被称为相撞吗？当每颗星体都有周围的世界要去照亮，或许只需两颗星体给彼此最亮的一束，就是最强的连结吧。银河仍在膨胀，热寂仍未到来，太阳也刚刚开始成长。当内核的一切变得扎根而层叠，或许就会有光想要洞察，不是吗？</p>
<p><strong>——星河翻滚。</strong></p>
<hr>
<h2 id="Ⅲ-Arrow-Up"><a href="#Ⅲ-Arrow-Up" class="headerlink" title="Ⅲ Arrow Up"></a>Ⅲ Arrow Up</h2><p>用尽稚嫩的一切挣脱显式的桎梏，以新生的力量曾问鼎苍穹。深知曾走过的高山需用耐心才可复刻，却总阴郁于行走在低谷的徘徊。下坠感令人怀念极点，倾慕于新的起伏：</p>
<blockquote>
<p>What about dying in Paris?</p>
<p>Die in the most glorious time.</p>
</blockquote>
<p>可有声音告诉我，La seine或许也并非是最美的地方。我相信这些更闪耀的太阳所言，于是走下了这座小山丘。每每回望，仍是群山连绵，只是这次，我清晰地记得一土一石何以成此山丘，令其高而不危，铭心而不刻骨。既然早就深知今后重现璀璨便是目标之一，就让过去深烙眼底，灼出新的火焰。</p>
<p>尽管挣脱桎梏，选择的路径却不尽人意。曾以所谓纯粹平淡科学之念掩埋野心，终不得不承认是畏难作祟，终破茧而出。但即使如此，却又以经年之久才得以开始拨云见日。所幸终究赶在廿年之前，诚惶诚恐地选择了内心此时此刻最仰慕的方位。自此看来，仿如在最为关键的时刻都听从了内心并延绵至今，珍重而感激。却也不得不承认的是，若能回溯，其困顿应有千百解，只可惜面前的向量亘古不变。而今对尚未回响的选择总有存疑，可周围的姿态却都坚定而灿烂，推我于不安中蹒跚而行。既然雾霭常在，那就迎着雨点而上：</p>
<blockquote>
<p>雨点在向后飞呢</p>
<p>我们在冲向天际吗</p>
</blockquote>
<p>虽恨世俗的评价不公，却也因所殆荒之光阴而惭愧，才发觉锐气难泯。曾立下十余年的誓约，虽早已斗转星移而偏离预设，却不可称为背道而驰；当被过去与现在的合力冲撞，才发觉倒计时仍在坚定而来。总在臆想以未来回看，实则是在固执地预设未来，令人忽视当下的束缚，不协调感常常袭来。那既然顽固的潜意识在呐喊，不如将其变为现实，将一生的面前的这根箭头对准苍穹，也对准内心那临近闪点的亮斑。尽管不甚明了，但只要出发，“此刻脚下就是海王星”。</p>
<blockquote>
<p>拼命地、一味地追求天空，发射出那样庞大的金属块，寻找在无法感知的远方的某些东西</p>
</blockquote>
<p><strong>——因为倾心银河之外。</strong></p>
<hr>
<h2 id="Ⅳ-Coffee-Cocktail"><a href="#Ⅳ-Coffee-Cocktail" class="headerlink" title="Ⅳ Coffee Cocktail"></a>Ⅳ Coffee Cocktail</h2><blockquote>
<p>人生是一杯咖啡调酒。</p>
</blockquote>
<p>曾在困顿时期惧怕于死亡的空虚，终极命题的不可解决性让人步入虚无主义，直到告诉自己“与其晦暗的空不如璀璨的空”。而新生的转变本身和其带来的时至今日的一切，让人忙碌于清醒与浪漫之间，仿佛咖啡与酒精交相浸润，让心神难以看清死亡。然而数字惊醒了至少部分的一切，像今夜敲响了前二十年的丧钟一般彻心。一切恍如永远不会到来的都会到来，让人惶恐无措。</p>
<p>那或许，最好仍是吞下这杯咖啡调酒：赐我清醒，挽救我于深陷的泥沼；予我沉醉，包裹我向漂浮的浪漫。让内心涌动不至化为死水，又足够沉静能静水流深。如果来不及在上一个十年立誓，那现在我想说：我想让稚嫩化作锐气，我想让感性化作浪漫；我想获得自我与世俗的双重认可；我想让年龄不为桎梏，也不为吹擂；我想让有人对我恨之入骨，有人对我爱之深切；我想立于不可忽视之地；我想让“音乐当做情绪的潮汐，喜剧当做现实的苦笑，友情当做阳光的余温，爱情当做确定的幸福，事业当做太阳的一生”。我想——</p>
<blockquote>
<p>Be a rational poet.</p>
</blockquote>
<p>我的人生大概就这样过。</p>
<p>我的人生就应该这样过。</p>
<hr>
<p>今日为一艘行游二十载的忒修斯之船喝彩，今日为一炬传递二十载的烛光祝福。</p>
<p>以上<br><br> </p>
<p>终稿于16/12/2024凌晨</p>
</body></html>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2024/10/10/IBO2022/">IBO2022</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="valine-thread"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread',
        appId: 'Gexq5jRGUFhCSJW31zIAqHXb-gzGzoHsz',
        appKey: 'QzsK9AspFPLsZLeDZnyUTxB4',
        notify: false,
        verify: false,
        avatar: '',
        placeholder: 'Say something...',
        meta: ['nick', 'mail'],
        visitor: true,
        lang: ''
    })
</script>


</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2025 Yiyan Liao&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        target="_blank" rel="noopener" href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-minos">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" target="_blank" rel="noopener" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery > p > .gallery-item').unwrap();
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>